
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IO," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="镇⻓助理">
<meta name="keywords" content="IO">
<meta property="og:type" content="article">
<meta property="og:title" content="中国是怎样悄悄占领各大国际组织的">
<meta property="og:url" content="http://localhost:4000/views/2020/05/09/%E4%B8%AD%E5%9B%BD%E6%98%AF%E6%80%8E%E6%A0%B7%E6%82%84%E6%82%84%E5%8D%A0%E9%A2%86%E5%90%84%E5%A4%A7%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87%E7%9A%84/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="镇⻓助理">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国是怎样悄悄占领各大国际组织的">
<meta name="twitter:description" content="镇⻓助理">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国是怎样悄悄占领各大国际组织的 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/views/2020/05/09/%E4%B8%AD%E5%9B%BD%E6%98%AF%E6%80%8E%E6%A0%B7%E6%82%84%E6%82%84%E5%8D%A0%E9%A2%86%E5%90%84%E5%A4%A7%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            中国是怎样悄悄占领各大国际组织的
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T00:00:00+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Views" itemprop="url" rel="index">
                    <span itemprop="name">Views</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>镇⻓助理</strong></p>

<p><em>原文链接丢失</em></p>

<h2 id="01">01</h2>

<p>美国政府最近和世卫组织掐得特别起劲。</p>

<p>上个⽉，川总先是声称美国疫情失控是「世卫组织的失职」，
总⼲事谭德赛第⼀时间回怼，说美国将防控疫情「政治化」。
⽓得川总要断供世卫，还威胁要调查它。</p>

<p>接着，川总对选⺠夸下海⼝，声称疫苗今年就能研究完毕，
世卫组织第⼀时间前来打脸：18 个⽉内都别想啦。</p>

<p>最近成为众⽮之的的蓬胖，为把新冠防控失败甩锅中国，
公然⽤「病毒源于武汉」这样的反智谣⾔收割⺠粹，结果还是世卫组织及时前来辟谣：没证据，别瞎胡扯。</p>

<p>为了防⽌「中国发源论」被炒作，
世卫组织今天还特地提醒全球各国，应尽快追查去年可疑病例，
并特别指出「论⽂显示法国去年 12 ⽉就出现新冠肺炎病例」。</p>

<p>除了「仗义」⼆字，实在找不出第⼆个词来形容世卫组织。
前怼美国，后护中国，秉持真理，绝不甩锅，真是当今混乱时代的⼀股清流。</p>

<p>难怪川总在威胁世卫组织时，指责世卫总以中国为中⼼。
⼜在 4 ⽉ 15 ⽇的⽩宫简报会上宣布彻底「断供」，理由是他要对美国缴纳的会费负责。
「美国的纳税⼈每年给世界卫⽣组织缴纳 4 到 5 亿的费⽤，美国⼈理应得到世卫组织更好的待遇，
可却总以中国为中⼼！世卫组织运作⽅式有问题，不调查不给钱！」</p>

<p>世卫的回应则不卑不亢：「在疫情爆发初期，世卫组织竭尽所能全⾯获取⼀切信息，
实地与中国政府合作研究疫情⾄关重要。」</p>

<p>不过呢，仔细想想，川总「以中国为中⼼」的说法也许并不是没有道理——疫情期间，
世卫组织⼀直在不遗余⼒赞美中⽅在防疫⽅⾯的努⼒，以及对国际社会的分享和援助。
并且还时不时就像刚才那⼏张图⼀样，直接抽打⻄⽅甩锅者的⽼脸。
也因此，总⼲事谭德赛等多名参与新冠防控的⾼官成⿊客攻击⽬标。
谭德赛在维基百科的名字，2 ⽉时还曾被改为「我是中国卫⽣组织总⼲事」、「中国猪」，
WHO 也被改为「CHO」。
之后，还有来⾃台湾地区的⽹络⽔军被他亲⼿抓包。
危急时刻，更显友谊厚重。不得不说，⽼朋友，您受委屈了。</p>

<h2 id="02">02</h2>

<p>世卫组织向来偏爱中国，这回疫情期间更是屡屡为中国撑腰挡⼑，
⾃然引得全球侧⽬、羡慕乃⾄嫉妒。
于是，海外有评论说，这是因为中国对世卫组织缴费赞助得最多，
世卫组织当然要讨好「⼤⾦主」了。</p>

<p>可事实是如此吗？
其实，照缴费⽐例看，美国对世卫组织的经费贡献最⼤。
美国要承担 22%（⼤约 2.1 亿美元）的经费，
中国这两年才从 8% 提⾼到 12%，是美国的⼀半，与德国相当。
若按⾃愿捐赠经费看，美国政府也占据了⼤头。
2016-2017 年，各国捐赠经费总额的 19.61 亿美元，美国捐赠的超过 7.25 亿美元，占⽐⾼达 37%，
其次是英国（16%）、科威特（8%）、德国（7%），中国都排不上号。</p>

<p>难怪川总觉得冤。给它花了那么多钱，怎么最后养了只⽩眼狼！
所以，中国究竟⽤了什么妙招，⽤不占优势的经费，撬动国际组织站在⾃⼰那边呢？
秘诀，即在于「⾥⾯有⼈」。
有⼈，意味着表决投票的时候会照顾中国的利益，向中国的⽴场倾斜，关键时候还有⼈能「带节奏」。
有⼈的地⽅就有江湖。
5000 年历史的中国⼈，混江湖的能⼒简直不要太丰富，所以⼀旦给了中国⼈机会，
反转这些国际组织的时间当然不⽤太⻓时间。</p>

<h2 id="03">03</h2>

<p>⾃家总统吃瘪了，看热闹的美国群众统计了⼀下联合国⼗五个负责专⻔事务的国际机构的头⽬。
这⼗五个机构分别为联合国粮⻝及农业组织、国际⺠⽤航空组织、国际农业发展基⾦、国际劳⼯组织、
国际海事组织、国际货币基⾦组织、国际电信联盟、联合国教科⽂化组织、联合国⼯业发展组织、 
万国邮政联盟、世界银⾏、世界卫⽣组织、世界知识产权组织、世界⽓象组织、世界旅游组织。</p>

<p>这些国际组织，负责邮政、电讯、卫⽣、⺠航等专⻔领域全球范围内管理标准的制订，
要素资源的分配，争议纠纷的调节，和其他综合事务的协调。
可以说国际组织是最能体现国家间结构性权⼒、话语性权⼒和议程设置权⼒的制度安排，
是现⾏国际秩序的关卡。</p>

<p>任职掌⻔⼈国籍的统计结果真是不看不知道，⼀看吓⼀跳：
执掌着国际秩序和现⾏权⼒的国际组织们，26% 的⼀把⼿岗位都在中国的⼿⾥，
分别为粮农组织、⺠航 组织、电信联盟和⼯发组织，远远超过其他国家！</p>

<p>从⼈⼝数量看，中国占全球⽐例是 20%；
综合国⼒看，中国 2019 年 GDP 占全球 17%；
从联合国成员来说，中国更只是区区 193 分之 1。
⽆论从什么⻆度来说，这个⽐例都太⾼了。
更不⽤说，许多国家根本就零蛋⽽归。</p>

<p>现任联合国粮⻝及农业组织（Food and Agriculture Organization）的总⼲事是屈冬⽟。
粮农组织有 194 个成员国，致⼒于推⼴全球粮⻝安全，让各国⼈⺠都享有充⾜⽽富营养的粮⻝。
屈冬⽟，湖南永州⼈， 1963 年⽣，曾任中国农业农村部副部⻓，拥有遗传育种博⼠学位，
曾获「世界⻢铃薯产业杰出贡献奖」。2019 年胜选粮农组织。</p>

<p>现任国际⺠航组织（International Civil Aviation Organization）的总⼲事是柳芳，
2015 年当选，2018 年连任。
⺠航组织有 191 个成员国，负责制订国际⺠航业标准，建⽴全球通⽤的规范，
也负责协调各国空运争议，监督各国遵守国际规定。
柳芳，江苏⼈，1962 年⽣，曾任中国⺠航总局国际合作司副司⻓，
拥有国际法博⼠学位，是国际⺠⽤航空组织历史上⾸位中国籍秘书⻓。</p>

<p>现任国际电信联盟（International Telecommunication Union）秘书⻓是赵厚麟。
电信联盟拥有 193 个成员国，负责分配和管理全球⽆线电频谱与卫星轨道资源，制定全球电信标准。
赵厚麟，江苏⾼邮⼈，1950 年⽣，曾在邮电部设计院⼯作，经邮电部选拔推荐，
1986 年就开始在电信联盟⼯作，可谓在电信联盟深耕多年。
他 1998 年任电信联盟标准局局⻓，并于 2014 年胜选电信联盟秘书⻓，2019 年连任。</p>

<p>现任联合国⼯业发展组织（United Nations Industrial Development Organization）总⼲事是李勇。
⼯发组织拥有 172 个成员国，宗旨是⿎励国际⼯业合作，提升各国的⼯业竞争⼒。
李勇，⼭东济宁⼈，出⽣于浙江⾈⼭，1951 年⽣，曾任财政部副部⻓。
是财政部财政科学研究所的博⼠⽣导师。
2013 年当选⼯发组织秘书⻓， 2017 年获得连任。</p>

<p>除此之外，那些没有拿到⼀把⼿的部⻔，中国也有副职。</p>

<p>现任世界银⾏常务副⾏⻓兼⾸席⾏政官杨少林，曾任财政部国际财⾦合作司司⻓，2016 年赴世界银⾏任职；
现任世界贸易组织副总⼲事易⼩准，曾任商务部副部⻓、中国常驻世贸组织代表，2013 年赴世界贸易组织任职；
现任国际货币基⾦组织副总裁张涛，曾任中国⼈⺠银⾏副⾏⻓，2016 年赴 IMF 任职······</p>

<p>除此之外，还有前世界银⾏⾸席经济师兼⾼级副⾏⻓林毅夫，
到 2012 年在世界银⾏任职，之前任全国⼯商联副主席；
前国际货币基⾦组织副总裁朱⺠，2011 年到 2016 年在 IMF 任职，之前任中国⼈⺠银⾏副⾏⻓；
前联合国教科⽂组织主席郝平，2013 年到 2015 年在教科⽂组织任职，之前任教育部副部⻓。
他们都正在或曾经发挥影响⼒，让这些国际组织的决策更倾向中国和⼴⼤发展中国家的诉求。</p>

<p>除此之外，还有数不清的中国籍中⾼层官员在上述组织，
和类似联合国⼉童基⾦会、联合国艾滋病规划署等准国际组织内充任中流砥柱。
如繁星闪烁，照亮地球村。</p>

<h2 id="04">04</h2>

<p>与美国近年来「⽋费」「退群」形成鲜明对⽐，中国⾮常重视国际组织的作⽤。</p>

<p>事实上，中国籍候选⼈竞逐专业国际组织负责⼈是最近 10 多年才有的事。
虽然中国在联合国安理会任五常，政治上有⼀票否决权，但在专业类别的国际机构的话语权⼀直不⾼。</p>

<p>过去，咱们⼀是缺少专业性得到⼴泛认可的理想⼈选，
⼆是对这些国际组织的运作规则理解不深，
三是中国的对外⻛格仍处于「韬光养晦」的阶段，
内部的综合实⼒和国际形势还没到发⼒的时候。</p>

<p>⼀直到 2006 年 5 ⽉，时任世卫组织总⼲事、韩国⼈李钟郁突然辞世，世卫组织负责⼈位置空缺。
那个时候，⾹港的陈冯富珍担任世卫组织负责传染病防控的最⾼官员。
⽣于 1947 年她是加拿⼤⻄安⼤略⼤学的医学博⼠及理学博⼠，
1994 年担任⾹港⾸位⼥性卫⽣署署⻓，
2003 年开始在世界卫⽣组织担任助理总⼲事。
陈冯⽆论是专业背景，还是资历⽔平，对竞选世卫总⼲事的职位都⾮常有优势。
另外她的⾹港身份相对不那么敏感，不容易引起⻄⽅的针对和反弹。
另⼀⽅⾯，国际公共卫⽣领域相对中性，适合对外发⼒。
特别是已经申奥成功的中国，迫切的需要国际上有更多⽀持的声⾳，对外扩⼤发展空间。
为此，中国外交发动了重返联合国以来最⼤的攻势。
时任政府总理给⾮洲等 80 多个国家写亲笔信。 
国务院副总理吴仪、国务委员唐家璇和外交部⻓李肇星在竞选前都亲⾃接⻅过陈冯富珍，
卫⽣部部⻓⾼强还亲率代表团赴⽇内瓦，为陈冯富珍竞选助阵。
在提名争夺中，陈冯获得了执委会 34 个成员中的 24 票，她的直接竞争对⼿墨⻄哥候选⼈甚⾄直接退选，
让她以唯⼀候选⼈身份被提交世卫⼤会表决。
陈冯以中国⼈的身份，第⼀次在世界级专业机构⾥担任负责⼈，创造了历史。</p>

<p>陈冯在世卫掌⻔⼈位置上⼲了两届共⼗年。
在位期间，陈冯时刻牢记⾃⼰的国⼈身份，其中最有意思的是她对中医药的积极推⼴。
在她的推动下，世卫组织通过了⼀项⼗年战略，呼吁各会员国发展传统医药保健设施，
确保保险公司和报销系统⽀持传统医药。
也许中医药在不同⼈眼中有不同的看法，但它切切实实为中国赚到了海外收益。
陈冯富珍促成签署的《中华⼈⺠共和国政府和世界卫⽣组织关于「⼀带⼀路」卫⽣领域合作的谅解备忘录》，
利⽤世卫组织为中国药企背书，
2016 年⾄ 2017 年，出⼝到⼀带⼀路国家的中医药产品猛增 54%，
总额达到 2.95 亿美元， ⼤⼤创收外汇。</p>

<h2 id="05">05</h2>

<p>尝到了陈冯富珍带来的好处之后，中国⼜⼀⿎作⽓推选了好⼏位国⼈进⼊国际组织⾼层。</p>

<p>拿⺠航组织为例，⺠航组织每年都推出⼀个全球货运榜单，台湾 2014 年 7 ⽉上榜，
当时将台湾标名为「台湾台北」（Taipei，TW）；
但从 2015 年 8 ⽉公布的报告开始，台湾就被标注为「中国台北」（Taipei，CN）。
嗯，柳芳就是 2015 年 8 ⽉上任的。你懂的。</p>

<p>如果你以为只是这么点好处，那就⼤错特错了。</p>

<p>在 2018 年初，中国⺠航局宣布将开通纵向穿越台湾海峡的 M503 南向北航路及 W121、122、123 等 4 条衔接航线。
台湾地区直接炸锅，陆委会、「国防部」「交通部」当天等⻬声⾼分⻉抗议，
理由是很难完全辨识军机与⺠航机，空防反应时间上遭到压缩。
台湾当局向⺠航组织伸冤，⺠航组织回复得很⼲脆：
台湾不是国际⺠航组织成员，只接受中华⼈⺠共和国作为唯⼀代表。
⾯向台海的空军重要布局，就这么扫清了⼀个规则障碍。</p>

<p>再说说电信联盟。美国近期⼀直向英国、德国等盟友施压，以华为的5G设备存在安全性问题为由，
希望把华为排挤出 5G 建设。
为此，赵厚麟多次表态⼒挺华为。
他说，「华为是世界上少数⼏个能建设 5G ⽹络的公司之⼀。我⽀持华为获得平等的竞标机会。」
毕竟是国际组织掌⻔⼈，他说这话基本上给通讯这个专业领域定了调。</p>

<p>电信联盟还积极⽀持中国的公司。
不久前电信联盟和中国的科⼤讯⻜签署合作协议，
将在智能语⾳及⼈⼯智能技术领域进⾏共同开发，
还将优先在办公和会议场所优先使⽤科⼤讯⻜的⼈⼯智能系统及装备。
有权威国际组织的背书，科⼤讯⻜的国际化战略将顺畅不少。</p>

<p>最后说说⼯发组织。2019 年 4 ⽉，
中国国家⽔利部、国家标准化管理委员会、和联合国⼯业发展组织签署合作谅解备忘录，
就协同推动⼩⽔电国际标准开展合作达成⼀致意⻅，
三⽅将共同制定统⼀的⼩⽔电国际标准技术导则。</p>

<p>国际组织掌⻔⼈负有设计、领导并全⾯推动国际组织改⾰的任务和权⼒。
虽然最终决策需要执委会甚⾄⼤会的表决同意，
但在议程设置、资源分配等事项上掌⻔⼈占据先天的优势，即便不能⻢上如愿，也可以久久为功。</p>

<p>其实美国也是这么⼲的。</p>

<p>历任世界银⾏的⾏⻓都是美国⼈，世界银⾏以帮助提⾼偿还债务能⼒为由，
重组⽬标国的经济结构，也把这些国家纳⼊了以美国为中⼼的国际体系。</p>

<p>⼀个国家如果与世界银⾏存在债务，当财政出现困境的时候，
原先⽤于发展的中⻓期贷款就会转为短期贷款和证券，
华尔街的投⾏和资本就会优先得到消息并介⼊。</p>

<p>⽽该国政府为了获得维系财政运转的贷款，不得不听从贷款附加条件，
从⽽失去国家独⽴⾃主，在经济、⾦融上受制于美国。
韩国、阿根廷、希腊就是现实的明证。</p>

<h2 id="06">06</h2>

<p>如今，中国悄咪咪进村的策略，仍然低调为上，稳扎稳打，
⼒求「花最少的钱，办最多的事」。
不仅在世卫组织，在其他联合国下属的 15 个国际组织内部，
中国的缴费⽐例相⽐经济体量，都不排在最前列。
中国到底凭借什么优势，在国际组织内如⻥得⽔呢？</p>

<p>那就是，中国有世界上最庞⼤的训练有素的官僚集体。</p>

<p>在中国升官太难了，想当官的⼈太多了，⽆论是逐级晋升考验出的⾏政能⼒，还是体制内锻炼出的权术⼿腕，
放在国际组织⾥，都是碾压式的存在。
因此，这些⾼素质中国官员很容易站稳脚跟，发展⾃⼰的班底，延续⾃⼰的影响⼒——这些在国内，
都是必修课式的存在。
况且，这些国际官员还有⼀个强⼤的祖国智囊团。
还有⼀点，中国的官员富有远⻅，并且能够⻓期坚持，不会因为某⼀任的更迭⽽发⽣变化，能够代代相传的推动⼯作。</p>

<p>反观某些国家，仅仅因为政⻅或者颜⾊不同，就为了反对⽽反对，只是为了短期的利益损害数⼗年的深耕。</p>

<p>像去年屈冬⽟竞选粮农组织总⼲事的时候，
同期竞选的还有格鲁吉亚和法国的候选⼈。
美国天然会 ⽀持来⾃欧洲的候选⼈，但对于⽀持格鲁吉亚还是法国出现分歧。
2019 年正是美国国务院最混乱的时候，蓬胖还没有⼗⾜的把控能⼒，
⼜带来了不同于以往的对外⾏事⻛格，美国国务院内部派系争⽃，
迟迟未能统⼀意⻅。
结果结果就是选票分流，中国坐收渔利，屈冬⽟顺利当选。</p>

<p>还有当年埃塞俄⽐亚的谭德赛竞选世卫组织。
当时还有其他 5 名竞选⼈，最后⼀轮和谭德赛 PK 的是来⾃英国的纳巴罗博⼠。
纳巴罗是前联合国埃博拉病毒问题特使，国际声望很⾼，背后得到了英美的⼤⼒⽀持。
英美竞选的经验丰富，套路也很多，BBC 和《纽约时报》出来了很多抹⿊报道谭德赛的报道，
说他在任埃塞俄⽐亚卫⽣部⻓期间，曾三次掩盖国内霍乱疫情。
但在中国的号召下，发展中国家阵营纷纷⼒挺谭德赛，⼤家团结⼀⼼，最终帮助谭德赛顺利当选。
这才有了疫情时分⽼谭顶住压⼒，仗义执⾔，甚⾄遭受⼈身攻击的时候，
他也站得住、站得牢。
这种接续是⼀棒⼀棒传下来的，⽽且还将持续下去。</p>

<p>近年来，中国⾼校国际组织⼈才的培养⼒度加⼤，
中国政府向国际组织推荐国际公务员的数量也在加⼤。
特别是这波疫情之后，中国的国际影响⼒将空前提升，
未来将会有更多的中国⼈在国际组织任职和担任⾼官。</p>

<p>「⼈类命运共同体」的框架之下，中国正在慢慢填补⻄⽅在国际政治中的责任缺位，
并得到了⼴⼤亚⾮拉朋友的⽀持。
中国⼀⽅⾯继续为发展中国家仗义执⾔，深耕发展中国家⼈脉；
⼀⽅⾯不断总结国际组织的竞选经验，打磨竞选⼈的良好形象，摸索争取选票的路径。</p>

<p>当然，这些选票背后是经年累⽉的实打实的付出和友谊的积累。
咱们当年给出去的援助都不是⽩给的，
如今都转化为了选票，助⼒中国国际影响⼒的磅礴崛起，并带来种种意想不到的收益。</p>

<h2 id="07">07</h2>

<p>⼜回到我们的抗疫战场，WHO 和美国政府「互怼」的现场。</p>

<p>世界卫⽣组织作为捍卫⼈类健康的专业机构，不管背后有多少政治上的博弈，
它⾸先捍卫的是⼈类最宝贵的⽣命，代表的是客观、理性、节制等⼈道主义和国际主义精神，
甚⾄可以说是动荡时期照亮⿊暗的明灯。</p>

<p>⽆论是⾮典还是新冠，⽆论是⼿⾜⼝还是埃博拉，
中国成功的抗疫、防疫、外援等经验都对得起世卫组织的背书，这也是我们最⼤的底⽓所在。</p>

<p>反观川总、蓬胖之流在反智的道路上越⾛越远，
甚⾄提出使⽤紫外线和向患者肺部注射消毒剂等骚操作，
难怪和 WHO 秉持的精神背道⽽驰、越⾛越远。</p>

<p>美国不愿意承担的责任，总要有国家担起来。
中国从⾃身发展需要出发，出于塑造更有利的外部环境的⽬的，
站在国际道义的制⾼点上，推动国际秩序⾛向更加公平公正，
也将带动国际社会向更理性进步的⽅向发展。</p>

<p>2018 年，联合国秘书⻓古特雷斯特别赞美了我们的发展主题，
「中国已成为多边主义的重要⽀柱，⽽我们践⾏多边主义的⽬的，就是要建⽴⼈类命运共同体。」
⽽国际组织作为多边主义的重要⽀撑，将以⼈类命运共同体的理念引领发展。</p>

<p>「WHO ⼈命关天」。
倘若去年的美国流感病毒能早⼀些受到重视，倘若相关样本能早⼀些送到 WHO，
倘若 WHO 能早⼀些进驻美国，
学习中国的抗疫经验，
那么如今美国近乎第 2 名的 5 倍的百万级感染的惨状，也许就不会发⽣。</p>

<p>不得不承认，是美国⾸先政治化这些国际组织，
导致国际组织的运⾏受到抑制，导致⼈最根本的权 ⼒受到漠视，最后⾃⻝苦果。
中国竞逐国际组织，步步为营，久久为功，除了为了获得应有的利益和尊重，
也是⽤⾃⼰的光让阴暗退场，为全⼈类的共同发展做贡献。</p>

<p>所以，别让美国的阴影遮蔽了我们对光明的向往，
让我们⾃⼰⾸先发光发热，让世界的明天更好！</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/IO" rel="tag"># IO</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/philosophy/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="next" title="多研究些问题，少谈些主义">
                <i class="fa fa-chevron-left"></i> 多研究些问题，少谈些主义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/philosophy/2020/05/08/%E8%AE%BA%E4%BB%96%E5%A6%88%E7%9A%84/" rel="prev" title="论「他妈的！」">
                论「他妈的！」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#01"> <span class="nav-text">01</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#02"> <span class="nav-text">02</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#03"> <span class="nav-text">03</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#04"> <span class="nav-text">04</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#05"> <span class="nav-text">05</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#06"> <span class="nav-text">06</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#07"> <span class="nav-text">07</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

