
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Literature," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="René Wellek, Austin Warren">
<meta name="keywords" content="Literature">
<meta property="og:type" content="article">
<meta property="og:title" content="读「文学理论」">
<meta property="og:url" content="http://localhost:4000/notes/2020/06/28/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="René Wellek, Austin Warren">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读「文学理论」">
<meta name="twitter:description" content="René Wellek, Austin Warren">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>读「文学理论」 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/notes/2020/06/28/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            读「文学理论」
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-28T00:00:00+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Notes" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>René Wellek, Austin Warren</strong></p>

<!-- more -->

<h2 id="基本信息">基本信息</h2>

<p>作者：René Wellek， 耶鲁大学比较文学教授。Austin Warren，密歇根大学英语教授。</p>

<p>原本：Theory of Literature, 1956</p>

<p>译者：刘象愚 等</p>

<p>出版社：浙江人民出版社</p>

<p>版次：2017 年 2 月第 1 版</p>

<h2 id="文摘笔记">文摘笔记</h2>

<h3 id="第一部分-定义和区分">第一部分 定义和区分</h3>

<h4 id="第一章-文学和文学研究">第一章 文学和文学研究</h4>

<blockquote>
  <p>我们首先必须区别文学和文学研究。
这是两种截然不同的活动：
文学是创造性的，是一种艺术；
而文学研究，如果称之为科学不太确切的话，也应该说是一门知识或学问。</p>
</blockquote>

<blockquote>
  <p>我们为什么要研究莎士比亚？
显然，我们感兴趣的不是他页众人有什么共同之处，否则我们可以去研究任何一个人
······ 我们要寻找的是莎士比亚的独到之处，
即莎士比亚之所以成为莎士比亚的东西；
这明显是个性和价值的问题。
甚至在研究一个时期、一个文学运动或者一个特定国家的文学时，
文学研究者感兴趣的也只是它们有别于同类其他事物的个性以及它们的特异面貌和性质。</p>
</blockquote>

<blockquote>
  <p>须知每一文学作品都兼具一般性和特殊性，
或者更好的说法是兼具个性和一般性。</p>
</blockquote>

<blockquote>
  <p>我们这种设想并不轻视共鸣理解和阅读享受作为我们对文学的认识和思考的先决条件和重要性，
但这些只是先决条件而已。</p>
</blockquote>

<h4 id="第二章-文学的本质">第二章 文学的本质</h4>

<blockquote>
  <p>语言是文学的材料，
就像石头和铜是雕刻的材料，
颜料是绘画的材料或声音是音乐的材料一样。
······ 必须弄清楚文学的、日常的和科学的这几种语言在用法上的主要区别。</p>
</blockquote>

<blockquote>
  <p>文学的本质最清楚的显现于文学所涉猎的范畴中。
文学艺术的中心显然是在抒情诗、史诗和戏剧等传统的文学类型上。
它们处理的都是一个虚构的世界、想象的世界。
······ 如果我们承认「虚构性（fictionality）」、「创造性（invention）」或「想象性（imagination）」
是文学的突出特征，那么我们就是以荷马（Homer）、但丁（Dante）、
莎士比亚、巴尔扎克、济慈（J. Keats）等人的作品为文学 ······</p>
</blockquote>

<h4 id="第三章-文学的作用">第三章 文学的作用</h4>

<blockquote>
  <p>整个美学史几乎可以概括为一个辩证法，其中的正题和反题就是贺拉斯（Horace）
所说的「甜美（dulce）」和「有用（utile）」，
即诗是甜美而有用的。</p>
</blockquote>

<h4 id="第四章-文学理论文学批评和文学史">第四章 文学理论、文学批评和文学史</h4>

<h4 id="第五章-总体文学比较文学和民族文学">第五章 总体文学、比较文学和民族文学</h4>

<hr />

<h3 id="第二部分-初步工作">第二部分 初步工作</h3>

<h4 id="第六章-论据的编排与确定">第六章 论据的编排与确定</h4>

<blockquote>
  <p>学术研究的第一步工作，就是搜集研究材料，细心地排除时间的影响，
考证作品的作者、真伪和创作日期。</p>
</blockquote>

<hr />

<h3 id="第三部分-文学的外部研究">第三部分 文学的外部研究</h3>

<h4 id="引言">引言</h4>

<blockquote>
  <p>文学作品产生于某些条件下，
没有人能否认适当地认识这些条件有助于理解文学作品；
而且这种研究法在作品释义上的价值，似乎是无可置疑的。
但是，研究起因显然绝不可能解决对文学艺术作品这一对象的描述、
分析和评价等问题。</p>
</blockquote>

<blockquote>
  <p>大部分研究者试图把某一系列的人类活动和创造孤立地提出来，
作为决定文学作品的唯一因素。
因此，有一派人士认为文学主要是创作者个人的产品，
于是便断定文学研究主要必须从考察作者的生平和心理着手。
第二派人士从人类组织化的生活中 —— 经济的、社会的和政治的条件中 ——
探索文学创作的决定性因素；
另有一派的观点与此相关，他们主要从人类精神的集体创造活动如思想史、
神学史和其他的艺术中，探索文学的起因。
最后，还有一派人士要以「时代精神（Zeitgeist）」，
即一个时代的精神实质、知识界气氛或舆论环境以及从其他艺术的特质中抽取出来的一元性力量，
来解释文学。</p>
</blockquote>

<h4 id="第七章-文学和传记">第七章 文学和传记</h4>

<h4 id="第八章-文学和心理学">第八章 文学和心理学</h4>

<h4 id="第九章-文学和社会">第九章 文学和社会</h4>

<h4 id="第十章-文学和思想">第十章 文学和思想</h4>

<h4 id="第十一章-文学和其他艺术">第十一章 文学和其他艺术</h4>

<blockquote>
  <p>除了这些显而易见的来源、影响、灵感和合作的问题，
还有一个更重要的问题，
即文学有时确实想要取得绘画的效果，成为文字绘画，
或者想要取得音乐的效果而变成音乐。
有时，诗歌甚至想成为雕刻似的。</p>
</blockquote>

<hr />

<h3 id="第四部分-文学的内部研究">第四部分 文学的内部研究</h3>

<h4 id="引言-1">引言</h4>

<blockquote>
  <p>俄国的形式主义者最激烈地反对「内容与形式」（content versus form）的传统二分法。
这种分法把一件艺术品分割成两半：粗糙的内容和附加于其上的、纯粹的外在形式。
······ 如果把所有于美学没有什么关系的要素称为「材料」（material），
而把这些要素取得美学效果的方式称为「结构」（structure），
可能要好一些。
······ 这样，艺术品就被看成是一个为某种特别的审美目的服务的完整的符号体系或者符号结构。</p>
</blockquote>

<h4 id="第十二章-文学作品的存在方式">第十二章 文学作品的存在方式</h4>

<h4 id="第十三章-谐音节奏和格律">第十三章 谐音、节奏和格律</h4>

<h4 id="第十四章-文体和文体学">第十四章 文体和文体学</h4>

<h4 id="第十五章-意象隐喻象征神话">第十五章 意象、隐喻、象征、神话</h4>

<h4 id="第十六章-叙述性小说的性质和模式">第十六章 叙述性小说的性质和模式</h4>

<h4 id="第十七章-文学的类型">第十七章 文学的类型</h4>

<blockquote>
  <p>文学的种类问题不仅是一个名称的问题，
因为一部文学作品的种类特征是由它所参与其内的美学传统决定的。
文学的各种类别「可被视为惯例性的规则，
这些规则强制着作家去遵守它，反过来又为作家所强制」。</p>
</blockquote>

<blockquote>
  <p>文学的种类是一个「公共机构」，
正像教会、大学或国家都是公共机构一样。</p>
</blockquote>

<blockquote>
  <p>文学类型的理论是一个关于秩序的原理，
它把文学和文学史加以分类时，
不是以时间或地域（如时代或民族语言）为标准，
而是以特殊的文学上的组织或结构类型为标准。</p>
</blockquote>

<blockquote>
  <p>文学类型的理论是否会假设每一部作品都属于某一类型呢？</p>
</blockquote>

<blockquote>
  <p>类型是否一直保持不变呢？</p>
</blockquote>

<blockquote>
  <p>大部分现代文学理论倾向于废弃「诗与散文两大类」这种区分方法，
而把想象性文学区分为小说（包括长篇小说、短篇小说和史诗）、
戏剧（不管是用散文还是用韵文写的）和诗（主要指那些相当于古代的「抒情诗」的作品）
三类。</p>
</blockquote>

<h4 id="第十八章-文学的评价">第十八章 文学的评价</h4>

<blockquote>
  <p>我们是否能完全以审美标准来评价一部文学作品呢？
或者像艾略特所建议的那样，
是否需要以审美标准评判文学的文学性，
以超审美标准评判文学的伟大性呢？</p>
</blockquote>

<blockquote>
  <p>······ 新奇和惊异。人们对平常所熟悉的语言的组合或陈词滥调往往不会立即做出知觉反应，
他们不再把文字看成文字，也不去确切地理解文字联合所指的意义。
······ 语言必须加一「变形」，也就是说，在读者注意到作品的语言之前，必须把语言
或往古代的、远古的方向或往「野蛮化」的方向加以风格化。</p>
</blockquote>

<blockquote>
  <p>······ 「多义性」，即它们的审美价值必然是非常丰富和广泛的，
以致能在自己的结构中包含一种或者更多种的能给予每一个后来的时代以高度满足的东西。</p>
</blockquote>

<blockquote>
  <p>在《美学三讲》中，鲍桑葵依据「复杂」「紧张」和「宽度」等标准把
「易美」与「难美」区分开来，
鲍桑葵所表述的两种美的区分可以说就是那种来源与较易处理的材料（如谐音、
令人愉快的视觉意象以及「诗的主题」等）的美与那种从难以对付的材料（如痛苦、
丑恶、说教以及实用的材料等）中费力地得来的美之间的区分。
······ 「难美」和艺术上的「伟大」看起来是等同的 ······</p>
</blockquote>

<h4 id="第十九章-文学史">第十九章 文学史</h4>

<blockquote>
  <p>写一部文学史，即写一部既是文学的又是历史的书，是可能的吗？
应当承认，大多数的文学史著作，要么是社会史，
要么是文学作品中所阐述的思想史，
要么只是写下对那些多少按编年顺序加以排列的具体文学作品的印象和评价。</p>
</blockquote>

<blockquote>
  <p>人们不能否认政治史和艺术史之间的某些真正的区别。
这种区别表现在：政治史是历史的和过去的，
而艺术史既是历史的，从某种意义上来看也是现在的。</p>
</blockquote>

<blockquote>
  <p>关于文学时代或文学运动的分期：
（在英国文学中）由于我们现在所使用的这些术语或称呼的来源很复杂，
所以还是显得有些乱。「基督教改革运动」来自基督教会史，
「人道主义」主要来自学术史，「文艺复兴时期」来自艺术史，
「共和政体时期」和「王政复辟时期」则来源于特定的政治事件。
「18 世纪」这一老式的用数字表示的术语已经含有了文学术语的某些功能，
就像「奥古斯都时期」和「新古典主义时期」这些文学术语一样。
「前浪漫主义」和「浪漫主义」原来就是文学术语，
而「维多利亚时代」「爱德华七世时代」和「乔治王朝时代」确实来源于君主们的统治。
这种术语上的混乱几乎在其他任何一种文学中都是存在的。</p>
</blockquote>

<blockquote>
  <p>分期就只是文学一般发展中的细分的小段而已。
它的历史只能参照一个不断变化的价值系统写成，
而这个价值系统必须从历史本身中抽象出来。
因此，一个时期就是一个由文学的规范、标准和惯例的体系所支配的时间的横断面，
这些规范、标准和惯例的被采用、传播、变化、综合以及消失是能够加以探索的。</p>
</blockquote>

<hr />

<p>一些整体的零碎的感想：</p>

<ol>
  <li>作者有些偷懒地（也许是因为我不具备目标读者的知识储备）使用了大量「主义」
使自己的叙述更加简练，导致不少地方需要猜测或查阅以补齐含义。
不过，这些「主义」并也许不比其字面含义包含有更深刻的内涵。</li>
  <li>文中不少研究方法、论述，
放在其它艺术的欣赏和研究中，
也具有启发性。</li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Literature" rel="tag"># Literature</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/technology/2020/07/01/FunctionalProgramming/" rel="next" title="A practical introduction to functional programming">
                <i class="fa fa-chevron-left"></i> A practical introduction to functional programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/2020/06/27/%E8%AE%BE%E8%AE%A1/" rel="prev" title="读「设计的意义」">
                读「设计的意义」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#基本信息"> <span class="nav-text">基本信息</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#文摘笔记"> <span class="nav-text">文摘笔记</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#第一部分-定义和区分"> <span class="nav-text">第一部分 定义和区分</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第一章-文学和文学研究"> <span class="nav-text">第一章 文学和文学研究</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第二章-文学的本质"> <span class="nav-text">第二章 文学的本质</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第三章-文学的作用"> <span class="nav-text">第三章 文学的作用</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第四章-文学理论文学批评和文学史"> <span class="nav-text">第四章 文学理论、文学批评和文学史</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第五章-总体文学比较文学和民族文学"> <span class="nav-text">第五章 总体文学、比较文学和民族文学</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#第二部分-初步工作"> <span class="nav-text">第二部分 初步工作</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第六章-论据的编排与确定"> <span class="nav-text">第六章 论据的编排与确定</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#第三部分-文学的外部研究"> <span class="nav-text">第三部分 文学的外部研究</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#引言"> <span class="nav-text">引言</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第七章-文学和传记"> <span class="nav-text">第七章 文学和传记</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第八章-文学和心理学"> <span class="nav-text">第八章 文学和心理学</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第九章-文学和社会"> <span class="nav-text">第九章 文学和社会</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十章-文学和思想"> <span class="nav-text">第十章 文学和思想</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十一章-文学和其他艺术"> <span class="nav-text">第十一章 文学和其他艺术</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#第四部分-文学的内部研究"> <span class="nav-text">第四部分 文学的内部研究</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#引言-1"> <span class="nav-text">引言</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十二章-文学作品的存在方式"> <span class="nav-text">第十二章 文学作品的存在方式</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十三章-谐音节奏和格律"> <span class="nav-text">第十三章 谐音、节奏和格律</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十四章-文体和文体学"> <span class="nav-text">第十四章 文体和文体学</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十五章-意象隐喻象征神话"> <span class="nav-text">第十五章 意象、隐喻、象征、神话</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十六章-叙述性小说的性质和模式"> <span class="nav-text">第十六章 叙述性小说的性质和模式</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十七章-文学的类型"> <span class="nav-text">第十七章 文学的类型</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十八章-文学的评价"> <span class="nav-text">第十八章 文学的评价</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#第十九章-文学史"> <span class="nav-text">第十九章 文学史</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

