
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FolkMusic," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="政治风云和业余精神">
<meta name="keywords" content="FolkMusic">
<meta property="og:type" content="article">
<meta property="og:title" content="颂歌与禁歌">
<meta property="og:url" content="http://localhost:4000/arts/2019/11/01/%E9%A2%82%E6%AD%8C%E4%B8%8E%E7%A6%81%E6%AD%8C/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="政治风云和业余精神">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="颂歌与禁歌">
<meta name="twitter:description" content="政治风云和业余精神">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>颂歌与禁歌 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/arts/2019/11/01/%E9%A2%82%E6%AD%8C%E4%B8%8E%E7%A6%81%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            颂歌与禁歌
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-01T00:00:00+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Arts" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    政治风云和业余精神
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>李皖</p>

<!-- more -->

<h2 id="颂">颂</h2>

<p>在普通人的辞典里，颂就是颂歌。
就「诗经」本义言，颂是对氏族、部落、庙堂、国家的赞美诗。
现在我们来说台湾校园民歌中的「颂」，也有这么几层意思。
民歌中除了无忧无虑、青涩纯白的青春，还有宣传鼓动、豪迈沉郁的颂歌——颂歌是台湾校园民歌蔚为大观的一部分。
不独辟一章说一说「颂」，对台湾校园民歌的认识不可能是全面的。
而颂歌，恰恰又是内地观察台湾校园民歌的一个巨大盲点。</p>

<p>这批颂歌数量庞大。
如果把少年的风花雪月（风）、名人诗词谱曲（雅）和赞美国家民族的颂歌（颂），视为校园民歌的三大组成部分，
那么，这三大部分完全可以等量齐观：
数量上不一定相等，但质量、影响力以及对近三十年歌曲演进的推动力，却是不相上下。</p>

<p>再如果，把少年人的风花雪月视为一类「小歌」，那么「颂」，恰好就是校园民歌中的「大歌」。
而「小歌」由「小嗓」传情，「大歌」由「大嗓」达意。
这些「大嗓」，与泛美声的雅派人物大致相重，都有着声乐般的唱腔，正派的容貌，
最突出的是李建复、施孝荣、费玉清、黄大城这类正气男儿，
语音铿锵，激情慷慨，一身刚正，气贯长虹唱正气歌。
而在配乐上，交响+民乐的特征在这些大歌上也是表现得最明显，
大曲配大乐，并多有众人大合唱相拥，辉煌与民族情绪并重。
交响乐衬底+民乐器独奏+民谣吉他点缀的那种编配特色，
固然说是这一个时期校园民歌共有的风格，但风花雪月的小曲，突出的往往是木吉他；
而颂歌，突出的往往是交响乐+中国曲风。</p>

<p>如果再从内容上细分一下，台湾校园中的颂歌包含了这么四类。
第一类是家国情怀，如《龙的传人》（李建复）、《唐山子民》（黄大城）、
《把酒》（施孝荣）、《梦土》（施孝荣）、
《中华之爱》（施孝荣）、《中华民族颂》（费玉清）、
《变色的长城》（费玉清）、《天水流长》（李建复）、
《我们拥有一个名字——中国》（叶佳修）、《少年中国》（李双泽）、
《美丽岛》（李双泽）；
第二类是故土之思，如《日落北京城》（费玉清）、《故乡》（潘安邦）、
《归去来兮》（李建复）、《那一盆火》（包美圣）、《月琴》（郑怡）、
《乡愁四韵》（杨弦、罗大佑）；
第三类是塞外风情，如《出塞曲》（蔡琴）、《古国今昔》（王梦麟）、
《归人沙城》（施孝荣）、《沙城岁月》（施孝荣）、
《今 山古道》（黄大城）、《旷野寄情》（李建复）；
二、三部分有时走偏出去，成为「空幻的流浪主题」——这部分倒为大陆所熟悉，
如《橄榄树》（齐豫）、《浮云游子》（陈明韶）、
《流浪者的独白》（叶佳修）；
第四类是英雄情怀，如《大地飞鹰》（费玉清）、《壮士行千里》（费玉清）、
《易水寒》（施孝荣）、《侠客》（施孝荣）、
《赤壁赋》（施孝荣）、《边城过客》（施孝荣）、
《柴拉可汗》（李建复）。</p>

<p>第一部分的「家国情怀」，多有一种「雄伟」的格调，
第二部分「故土之思」，突出的格调是「沉郁」。
第三第四部分，写豪放与侠义，发思古之悠情，以「沧桑」和「壮烈」为特色，颇有几分古代边塞诗人的风范。
这一部分台湾校园民歌，与台湾的岛屿性质背道而驰，寄情于远方与过去，
所及尽是大陆、大漠、古国、边疆、北方苦寒之地及其他宽广、 深远之境，
显示了因地域、历史之狭导致的向相反方向扩张的强大艺术动力。
总体上看，这些歌曲有「一种中国长久被压抑，渴望挣扎、突破的力量」（张钊维），
尽去了学生妹的清纯和甜美，在台湾风行一时，甚至在某些时期，还有盖倒「风花雪月」之势。</p>

<p>这一部分歌曲的出现有其深刻的政治原因。
二十世纪七十年代是台湾历史上的多事之秋。
一九七一年底中国恢复联合国席位，一九七二年美国总统尼克松访华，一九七八年底美国与台湾「断交」，
这一系列事件对当时台湾的震动，不啻为一场场地震。
台湾校园民歌中的颂歌，正是这个背景的巨大回响。
一方面回应着民间强烈的政治失败情绪，
一方面契合了「政府」急切的安抚需要，在民间—当局两股力量的急剧撮合之下，
颂歌迅即成为官民一致认可的主旋律作品。</p>

<p>除了政治，颂歌的出现也有青春自身的原因。
青春有三大秉性：唯美情调、狂想心态、沧桑感觉。
风花雪月是唯美情调的反映，颂歌则是狂想心态和沧桑感觉的结果。
豪侠之情、豪气万丈、自以为身担天下的学子情怀，
初入世事站在人生边上眺望岁月人生的沧桑感，
促成了民族兴亡、大漠古国、功名事业这一类歌曲的诞生。</p>

<p>颂歌基本未被内地听众触及，大陆对这股潮流一无所知。
惟一流传开来的《龙的传人》，在流行、传播、解读的层面上，反映的不是对这一潮流的觉察和理解，
而是正相反——反映了内地人对其政治背景的极端无知：
当时上上下下普遍认为，这是台湾人民思念大陆之作。</p>

<p>内地几乎没有人知道，宋楚瑜插手了这首歌（《龙的传人》）。
据传，促使这首歌产生的直接刺激即为中国恢复联合国席位、台美断交、中美建交这一系列震荡，
这些「政治地震」使民众陷入对当局信任的危机，
也使民族主义和反美情绪一度高涨。
一个非常典型的历史情节是：一九七八年台美断交，
林怀民的《薪传》正在嘉义首演，消息传到现场，台上台下哭作一团。</p>

<p>《龙的传人》一开始并未引起太大关注，
在录音已经完成后，国民党高层、当时的「新闻局长」宋楚瑜亲自表示对该曲的重视，
并亲手加写一段词，命侯德健修改。
侯德健开始不同意，但最终还是妥协了。
因此，李建复《龙的传人》从降生起即镀上了政治的光环，形成由官方一手操办的流行局面：
当时各大传媒争相播放《龙的传人》，使这首歌在「创作歌谣排行榜」冠军位置连霸了十四周，
「中影」甚至拍了一部同名电影，以政宣式故事片的手法说事，
企图以片中主人公对国家民族的热爱，来排除民众对「国家身份」的怀疑（见佚名《少年中国——民歌记事》）。</p>

<p>但以后的历史急转直下，充满了戏剧性。
一九八一年，侯德健无法再忍受送审制度的干预，
屡屡顶撞而与当局交恶，终致逃向中国内地。
侯的一干作品旋即被通牒为禁歌。
《龙的传人》大合唱戛然而止，却在海峡另一端更波澜壮阔地风行开来。</p>

<p>在那个政治将松未松、自由思想的风气懵懵懂懂的年代，
类似《龙的传人》这样的历史的误打误撞，
和混杂在爱国情怀里的复杂政治冲动，简直比比皆是。
李双泽、侯德健、胡德夫、杨祖珺都可以说是富于责任感和爱国精神的人，
而在政治大一统的背景中，社会责任感是危险的，
爱国也是危险的——即使是从「爱国主义」这个被允许的出口。</p>

<p>这决定了表面上具有同样的家国情怀、故土之思、英雄情怀特征的颂歌作品，
内部却具有互相矛盾、抵触甚至分道扬镳的各种复杂局面。
简单而言，这些爱国颂可截然分为两类：
一类是当局推波助澜、带有浓厚宣传鼓动色彩、代表官方意识形态的，
「民族歌唱家」费玉清演唱的一批作品即是；
一些官民共谋的民族颂、正气歌，如《梦土》、《中华之爱》、《我们拥有一个名字——中国》，
庶几也可列入这一行列。
另一类是早期民歌倡导者所为，
具有更多民间讯息和个人色彩的爱国歌曲，
李双泽、侯德健、胡德夫的作品是最突出的代表，
它们的出世历尽坎坷，大多数时候不为当局所容。</p>

<p>胡德夫在二十年的时间里几乎没有正式出版过唱片。
李双泽作品不多，能通过新闻局审查的更少。
他的名作《美丽岛》和《少年中国》被一禁再禁，
《少年中国》被禁的其中一条理由是，「向往统一，为匪宣传」。 
这首歌的第一段歌词如下：</p>

<blockquote>
  <p>我们隔着迢遥的山河</p>

  <p>去看望祖国的土地</p>

  <p>你用你的足迹</p>

  <p>我用我游子的乡愁</p>

  <p>你对我说，古老的中国没有乡愁</p>

  <p>乡愁是给没有家的人</p>

  <p>少年的中国也不要乡愁</p>

  <p>乡愁是给不回家的人</p>
</blockquote>

<p>《美丽岛》命运更坎坷，它的一波三折最能说明暗藏在爱国颂中尖锐对立的社会力量交锋。
纠缠着这首歌，不同年代读出不同的政治风云，不同年代歌曲被不同的政治力量利用，真是树欲静而风不止。
而它的曲折经历，真可以用「血泪交迸」一词形容。
而从一开始看，它不过就是一个认祖归宗的中国青年，对台湾的赞美，对土地和人民的礼颂。</p>

<blockquote>
  <p>美丽岛</p>

  <p>词：陈秀喜</p>

  <p>曲：李双泽</p>

  <p>我们摇篮的美丽岛 是母亲温暖的怀抱</p>

  <p>骄傲的祖先们正视着 正视着我们的脚步</p>

  <p>他们一再重复的叮咛 不要忘记 不要忘记</p>

  <p>他们一再重复的叮咛 筚路蓝缕 以启山林</p>

  <p>婆娑无边的太平洋 怀抱着自由的土地</p>

  <p>温暖的阳光照耀着 照耀着高山和田园</p>

  <p>我们这里有勇敢的人民 筚路蓝缕 以启山林</p>

  <p>我们这里有无穷的生命 水牛 稻米 香蕉 玉兰花</p>
</blockquote>

<p>围绕着《美丽岛》所发生的复杂历史事件，足可以拍一部电影。
它的几个关键情节如下：</p>

<ul>
  <li>一九七六年，从欧美游学回台的菲律宾华侨李双泽在台上摔可口可乐，
鼓吹「唱自己的歌」，掀起校园民歌运动，
被认为是具有民族觉醒意识和反美情绪的歌手。</li>
  <li>一九七七年，李双泽为救一个落水的美国少年，在海边淹死。</li>
  <li>同一时期，《美丽岛》、《少年中国》以「为匪宣传」等由遭禁。
李双泽一生只写了九首歌，但九首歌命运无一顺遂。
一九七七年，李双泽告别式前一天，胡德夫、杨祖珺在稻草人西餐厅录下《美丽岛》最初版本，
录音带今已霉掉，其中一份拷贝现存于杨祖珺一友人家中。</li>
  <li>一九七九年，「美丽岛」成为一本「党外杂志」的名字。
九月八日，杂志在中泰宾馆举行创刊酒会，一大群「爱国人士」包围了宾馆，
高呼「处死」、「吊死」、「消灭」之类口号，
向酒会丢石头、电池、西瓜皮和木板。警察袖手旁观。</li>
  <li>一片混乱中，场内有人喊：「杨祖珺，唱首歌带我们出去吧!」
热血沸腾的祖珺便大声唱起：「我们摇篮的美丽岛，是母亲温暖的怀抱······」
自家阵营中却突然有人用闽南语大骂：「唔爱唱这款!」、「这是猪仔歌!」</li>
  <li>「美丽岛事件」后，《美丽岛》成为禁歌，为国民党当局不容。
直至一九八七年台湾「解严」，开放「党禁」、「报禁」。</li>
  <li>一九八七至一九九七年，台湾党外政治运动进化到「民进时代」。
原受压于国民党的《美丽岛》，现在却为自家阵营所不容：
一些民进极端分子鼓吹「福佬话至上主义」，将《美丽岛》打入冷宫。</li>
  <li>九十年代和新世纪，台湾台独势力进一步坐大。
有言论称：「有朝一日台湾真的独立建国了，《美丽岛》作为国歌，当仁不让。」</li>
  <li>同一个时期，香港回归。京、港、台歌手同录纪念专辑《七月一日生》，
第一首就唱了《美丽岛》的姊妹篇《少年中国》：
在杨祖珺、 胡德夫一九七七年微弱的历史录音之后，
接上北京乐队强大、壮阔、热血澎湃的回声：「我们隔着迢遥的山河，去看望祖国的土地······」
（以上所引「美丽岛事件」部分参见和泥派：《杨祖珺，李双泽， 美丽岛，及其他》，二〇〇三年）</li>
</ul>

<p>历史的风风雨雨，就这样从一首歌中穿过。
所以今天，有这些经历的人再听这首歌，会哭；
而同样为之一洒热泪的人，彼此间却可能是不共戴天的敌人。</p>

<h2 id="另一种三分法">另一种三分法</h2>

<p>对台湾校园民歌，还有另一种三分法。
这种三分法着重于历史的分段与结果，于相关源流和思想脉络的清理极富成效。
这类观点认为：整个民歌运动可划分为三个集团，也可以说是三种路线：
以李双泽、杨祖珺、胡德夫为代表的「淡江—夏潮」路线；
以杨弦、赵树海、韩正皓、吴楚楚为代表的「中国现代民歌」路线；
以在校的各类创作歌手为代表的「校园民歌」路线
（见张钊维：《谁在那边唱自己的歌：一九七〇年代台湾现代民歌发展史》，台北时报文化一九九四年）。</p>

<p>从时间上说，「淡江—夏潮」路线和「中国现代民歌」路线代表了校园民歌的前期，
「校园民歌」路线代表了校园民歌的后期，前后有着完全不同的整体风貌。</p>

<p>「中国现代民歌」既非艺术歌曲，也非传统民歌；
注重传统与现代结合、中国和西洋结合，强调古典的现代化和西化而后返的回归，
走的是现代化的中国民歌之路。
在杨弦、赵树海、韩正皓、吴楚楚笔下，多古今中国诗词的现代谱曲，多中国和西洋音乐的结合；
题材上大力弘扬中国主题，音乐上大量借鉴西洋乐器，尽现了前文所说「雅」的部分。
它在文艺思想上的渊源，与余光中有关，也与余光中相类。
它更似一场文艺和美学运动，触及最大的是文艺和准文艺界。</p>

<p>「淡江—夏潮」路线走的是民族主义和原住民文化之路，
作品显现出呼唤本土文化觉醒的特质，
创作思想上有着比音乐意识更浓厚的意识形态和思想启蒙气息，
往往精神诉求大于音乐诉求，思想意义大于美学意义。
它重叠了前文所说「（国）风」、「颂」的一部分。其文艺思想上的渊源，
来源于台湾乡土文学，也与乡土文学相类（如吴浊流、钟肇政、陈映真一系）。
这股思潮在一九七六年二月创刊的《夏潮》杂志里集中爆发出来，
立场态度上混杂了民族主义、反西化、回归民间、回归现实、寻根、渴求两岸统一等多重诉求。
属于「淡江—夏潮」路线的作品，音乐上往往带有第三世界对抗第一世界、
民族主义对抗殖民主义、社会主义对抗帝国主义的意识，
但最终的发展却趋向于偏激，从艺术变为政治。</p>

<p>「校园民歌」路线是在前两种路线的激发下产生的，
更像一个「精英植入大众」的普及发散过程，
所以早期作品往往带有前两者影响的影子。 
突出代表如侯德健，早期作品显示出浪漫的田野精神、伤感的牧歌情调、
自由的个人主义心怀和对中国民族传统的深切认同。
这一路线后来的发展，更多流入风花雪月和少年心情，
变成校园流行文化和商业浪潮。
总体而言，这一演化与西风渐渡和随经济起飞迅速逼近的商业文化相关。</p>

<p>「中国现代民歌」在经历了杨弦、吴楚楚等几张专辑后，
被李泰祥和齐豫的合作带向了顶峰，
创造出流行音乐中的传世精品，之后却沉寂下来。
上世纪八十和九十年代，李泰祥曾在与许景淳合作的《从台北到上海》、
《你来自何方》等专辑中延续这一路线，
但除了专业人士的喝彩，没产生多大影响。
作为一个类别，这类音乐既「缺乏稳定的创作和演唱群体」，
也「缺乏与之相应的文化市场」（见陶幸主编的《流行音乐手册》，上海音乐出版社），
即便偶尔出现，也像偌大的湖面突然漾出一朵浪花，迅即又归于平寂。
真正的影响倒是体现在费玉清《情深往事 · 直到永远》、 黄莺莺《雪在烧》、
陈淑桦《一生守候》、张洪量《蜕变》这类专辑上。
这些专辑的统一、唯美、整体风格、中国韵味以及文艺气息浓厚的制作，
无一不深深仰承了「中国现代民歌」的悠远气息。
它更像一股潜流，在台湾流行音乐的长河中，一直延绵不断。</p>

<p>「淡江—夏潮」路线后来在音乐上的作为，远不如政治上的作为惹眼。
它的几个关键人物，一个夭亡（李双泽），一个加入政治反对派（杨祖珺），
一个投身于原住民权益运动（胡德夫），
他们都没有更多地专事于音乐事业，
而以更突出的社会活动成为社会政治力量的一支。
后来，杨祖珺的思想进一步右倾，从反对国民党一党专政，
进而转向亲民进党和台独一路。
民歌在她的生活中依然有位置，但更多时候成了政治的附庸，成了党外运动的宣传工具。
胡德夫是少数民族后裔，父卑南族，母排湾族。
一九八四年，因海山矿难事件，胡德夫痛感少数民族利益得不到保障，于同年创立「台湾原住民权利促进会」，
并任一二届会长。
在一次次为原住民鼓与呼的活动中，胡德夫以歌曲为武器，
将「促进会」的诉求融入创作，在各种集会上宣演，
以此唤醒台湾社会对原住民问题的重视。</p>

<p>录歌曲、出唱片、上电视、开演唱会，这一当代最常规的音乐生活方式，
由于初期的社会政治限制和后期主要代表人物的转向，
竟没有成为「淡江—夏潮」歌手的音乐之路。
从唱片出版的角度看，「淡江—夏潮」几乎没有发表过有影响的作品，
但其音乐影响仍然不可低估，尤其是胡德夫对原住民音乐的搜集，
留下了他最大一笔音乐资产。
一九四九年以降，内地因考察不便，将台湾原住民笼统称为「高山族」，
列为五十六个民族之一，实际因历史、来历、习俗各不相同，台湾原住民成分非常复杂，
台岛本地习惯将之分为九个民族，其中，胡德夫对阿美族、卑南族、排湾族民歌的搜集保存数量最巨。</p>

<p>在搜集民歌时，由于语言完全陌生，胡德夫每每要跑到原乡部落住上一段时间，
和那里的族人一起生活，慢慢学习他们的语言，了解歌曲蕴涵的含义。
就是用这种笨办法，胡德夫忠实地记录下来一大批濒临失传的台湾地方民歌
（见段凯超：《胡德夫：颂赞原住民音乐的记录者》，二〇〇〇年）。</p>

<p>至于「校园民歌」路线，经新格、海山等唱片公司的介入提倡后一路走高，
从边缘到主流，从民间到商业，最终汇成台湾流行音乐的全面变迁。
一九八一年，虽然民歌运动渐入尾声，但民歌所培育出来的一大批干将，纷纷进入唱片行，
促成日后流行音乐风格的整体转向。
蔡琴、苏来和李建复的「天水乐集」（一九八一）、
罗大佑的《之乎者也》（一九八二），
苏芮的《一样的月光》（一九八三），是三个最重要的转向标。
此后，校园歌手们或偃旗息鼓，或转入更突出制作、更突出录音室地位的唱片生产道路，
民间竞唱渐渐演变为一种流行曲风，由此乐坛转入新时代——现代流行音乐时代。
这是唱片工业统治下的都市情歌时代，也是商业文化、传媒产业、西方潮流和世界一体化所共谋的时代。
这时期的国语歌曲，曲风有民歌影响但渐行渐远；
随时间递进逐渐糅入各种外来元素，并不断反映录音技术的最新进步。
李宗盛、童安格、罗大佑、黄韵玲、马兆骏、梁弘志、李寿全、张耕宇、
李子恒、小虫、苏来、陈扬、周治平、黄大军、陈升——这一批民歌时期的小字辈或小角色，
日后却成为统领台湾乐坛的一代栋梁——正是从他们手上，
二十世纪后二十年的台湾流行音乐，演化为一种既多样化又一体化，
表面显得无个性、内里却高度台湾风范的温和融和曲风。</p>

<h2 id="业余的胜利">业余的胜利</h2>

<p>但是那些人，却再也没有在后来的历史上出现。</p>

<p>李建复当了电视主持；王梦麟成了串场子的杂拌艺人；
王新莲进了资讯行业；木吉他和丘丘录过一两张就散了；
徐晓菁嫁人去了美国，杨芳仪以教书为生，不久也嫁了；
另一对二重唱林佳蓉/许淑绢大概同样的结局。
还有包美圣、刘蓝溪、王海玲、马宜中、施孝荣、黄大城······
他们后来在干嘛？不得而知。</p>

<p>台湾民歌时代的歌手，就像少年时经过的上学路上的草花，逢春而开，风吹之后也就散了，仅仅是一季。
那是一种稚嫩的艺术，没有成熟期、不会有结果、不会长大，
而是像花瓣散在路边——寥寥若干唱片，你若是不捡，便归为泥尘。
现在你捡起来，就像是那种夭折之后的东西，还和它落下来时一样，
不发育不成长不存在成年态，却自有一股十七岁的清香，从稚拙和未长成处传来，经久不变。</p>

<p>这是一种业余的艺术，汇聚了男女学生一时的热情。
二重唱，小合唱，少年组合，班会校会校际联会上你唱我唱——学生时期最普遍的课余表演样式，
发展为校园民歌中最习见的场景。
正像可能会在一个中学， 或一个学院中发生的那样，
校园民歌成为好友群聚的二重唱、小合唱的开心乐园——邰肇玫/施碧梧、
罗吉镇/李碧华、卓秀琴/苏文良、杨芳仪/徐晓菁、林佳蓉/许淑绢、
马宜中/王新莲、苏来/吴贞慧、周秉钧/杨海薇、杨耀东/李文心、
杨弦/徐可欣、旅行者、木吉他、丘丘、南方······
后来任一个时期的重唱合唱，都没有这一个时期这么多、这么自然、这么默契、这么随聚随散。</p>

<p>这是一种业余的艺术，大明星李建复居然常跑调，
许多人加入前居然跟音乐圈从无瓜葛。
他们富有的不是音乐技能，不是成名愿望，不是对舞台的向往，
而是热情、乐趣、游戏社交的吸引。</p>

<p>事后看来，这种热情、乐趣、游戏社交的吸引，是对艺术的最好保护；
艺术的业余状态，是对艺术的最好保护。
它可能产生低劣的艺术，却不会产生伪艺术。
幸运的是，由于广泛的社会参与，艺术的优胜劣汰在一个相对广阔的平台上展开，
在倾动了几乎所有年轻人的情况下，台湾校园民歌竟没有产生太多低劣之作。</p>

<p>那种业余性还表现在，校园歌手普遍采用了无师自通的「自然唱法」。
陈明韶、刘蓝溪、王梦麟的声音，不就是每一个孩子张口即来的那种自然嗓？
当然，在论到嗓子的自然性时，我们知道任何一种唱法其实都不是天生的，
而是养成、教化的结果。
校园歌手其实也是在援引，援引他们经历过的、曾经感到亲近过的那些声音：
英美民谣、美声唱法、教堂合唱；
但业余意味着，它不是追求和刻意，而是无意识中拿来，有一种朴实的真情怀。</p>

<p>于是，在一个奇妙的平衡点上，业余取得了胜利，
属于幼稚的东西取得了胜利。
这个平衡点，竟已是这味道奇妙的业余艺术的顶点。
它向前迈出的一小步，比如集大成者刘文正完美的唱腔、
「天水乐集」《一千个春天》的制作极致，竟然，就跨到了这个艺术之外。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/FolkMusic" rel="tag"># FolkMusic</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/philosophy/2019/11/11/%E7%94%B7%E7%94%9F%E5%AB%8C%E5%A5%B3%E7%94%9F%E5%A5%B3%E7%94%9F%E5%AB%8C%E7%94%B7%E7%94%9F/" rel="next" title="男生嫌女生，女生嫌男生">
                <i class="fa fa-chevron-left"></i> 男生嫌女生，女生嫌男生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/astronomy/2019/11/01/Observing201911/" rel="prev" title="November 2019 Observing">
                November 2019 Observing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#颂"> <span class="nav-text">颂</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#另一种三分法"> <span class="nav-text">另一种三分法</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#业余的胜利"> <span class="nav-text">业余的胜利</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

