
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fiance," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="酣战通胀四十年">
<meta name="keywords" content="Fiance">
<meta property="og:type" content="article">
<meta property="og:title" content="中国人财富观的变迁">
<meta property="og:url" content="http://localhost:4000/views/2020/06/06/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%B4%A2%E5%AF%8C%E8%A7%82%E7%9A%84%E5%8F%98%E8%BF%81/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="酣战通胀四十年">
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/2018-09-05/01.png">
<meta property="og:image" content="/images/2018-09-05/02.png">
<meta property="og:image" content="/images/2018-09-05/03.png">
<meta property="og:image" content="/images/2018-09-05/04.png">
<meta property="og:image" content="/images/2018-09-05/05.png">
<meta property="og:image" content="/images/2018-09-05/06.png">
<meta property="og:image" content="/images/2018-09-05/07.png">
<meta property="og:image" content="/images/2018-09-05/08.png">
<meta property="og:image" content="/images/2018-09-05/09.png">
<meta property="og:image" content="/images/2018-09-05/10.png">
<meta property="og:image" content="/images/2018-09-05/11.png">
<meta property="og:image" content="/images/2018-09-05/12.png">
<meta property="og:image" content="/images/2018-09-05/13.png">
<meta property="og:image" content="/images/2018-09-05/14.png">
<meta property="og:image" content="/images/2018-09-05/15.png">
<meta property="og:image" content="/images/2018-09-05/16.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国人财富观的变迁">
<meta name="twitter:description" content="酣战通胀四十年">
<meta name="twitter:image" content="/images/2018-09-05/01.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国人财富观的变迁 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/views/2020/06/06/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%B4%A2%E5%AF%8C%E8%A7%82%E7%9A%84%E5%8F%98%E8%BF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            中国人财富观的变迁
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-06T00:00:00+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Views" itemprop="url" rel="index">
                    <span itemprop="name">Views</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    酣战通胀四十年
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>戴老板</strong></p>

<p><em><a href="https://mp.weixin.qq.com/s/m5XA1SsIu5k1l6ZPFjj7MQ">原文链接</a></em></p>

<p><img src="/images/2018-09-05/01.png" alt="" /></p>

<p>1988 年 8 月 15 日晚上，52 岁的上海人陈映霞，正在自家狭窄的弄堂小房里，给全家布置战斗任务：
丈夫去华联商厦抢洗衣机，大儿子去淮海路抢录像机，儿媳妇去第一百货抢鸭绒被，小女儿去徐家汇抢肥皂洗衣粉，她自己去豫园抢金首饰。</p>

<p>「你们要看牢自己的皮夹子，明天务必要买到！」陈映霞大手一挥，宛如指挥战役的将军。</p>

<p>陈映霞一家正在密谋的事情，无数上海家庭也都在紧锣密鼓的策划：
越来越多的消息在私下里流传，说是到 9 月份，街面上所有能买到的商品，都要进行大涨价。
弄堂里有邻居耸人听闻地讲道：「现在能买金镯子的钱，到时候只能买金戒指了。」</p>

<p>8 月 16 日一大清早，陈映霞一家就奔赴各条战线，
结果到处都是人山人海，很多商场不到 10 点就已经卖完全天的货，银行门前更是排起了取款的长队。
到了 20 号，部分商品已全部售罄，到了 28 号，食盐和火柴需要凭票供应，铝锅甚至要结婚证才能购买。</p>

<p>在上海之外的全国，物价闯关引起的抢购潮也在风风火火地上演。
济南有市民用板车运回家 100 公斤盐；
广州一女士扛回家 10 箱洗衣粉，足够五年用；
北京一位老师商店去晚了，只抢到 200 盒火柴和够喝一年的酱油。
改革开放后老百姓攒的那些钱，从一本本银行存折，变成了一箱箱消费品。</p>

<p>涨价是那些年的时髦词，一直要等到很多年后，
老百姓才能熟练地用另外一个词来代替：通胀。</p>

<p>在日后的《中国物价年鉴》记载中，这一年被重点标记：
「1988 年是我国自 1950 年以来物价上涨幅度最大、通货膨胀明显加剧的一年。
全年零售物价总指数比去年上升 18.5%，
这个上升幅度又是在持续 3 年物价累计上涨 23.7% 的基础之上。」</p>

<p>改革开放之后刚刚攒了些许私人财富的中国人，
第一次面临「如何抵御通胀」的这个难题。
「理财」这个词汇，对绝大多数人还是完全陌生，他们只能依靠给自己储蓄保值的本能，
把平时存在银行里的钱，换成保值的黄金和耐用品，以及短缺的消费品。</p>

<p><img src="/images/2018-09-05/02.png" alt="" title="抢购商品，上海，1988年" /></p>

<p>陈映霞就是那个时代普通中国人的缩影。
丈夫在一家国营饭店做厨师，自己在上海家用化学品厂做会计，单位效益都不错，
但全家生活节俭，若不是涨价的传言搞的人心惶惶，
她也不会有如此魄力，将存折上的钱取出相当一部分，抢购那些平时舍不得买的东西。</p>

<p>多亏她的统筹调度，一家人在排了几天队后，终于把抢购清单上那些该买的、不该买的都统统攒齐。
不过他们一家人来说，尽管物资短缺的 1988 年只是特殊的一年，
但这种力图让家庭财富保值的战斗，陈映霞一家还要参与很多次。</p>

<p>在往后的那些年里，中国人的财富跟这个国家一起飞速成长，
而管理这些财富的观念和手段，
也经历了从懵懂到接受，从时髦到普及，从漠视到主动的种种变化。</p>

<h2 id="01">01</h2>

<p>陈映霞们能有用来排队抢购的钱，还是要归功于改革开放。
在那之前的几十年里，个人财产仅限于基本的生活资料，
居民跟财富的关系，已经不再是「所有」，更谈不上是一种「权利」，
而「管理」这种概念更是彻底湮灭。</p>

<p>从均贫富的社会形态，到允许一部分人先富，这条路并不容易。
1979 年 2 月 19 日，十一届三中全会召开后的第 59 天，
《人民日报》报道了广东省中山县农民黄新文一家通过养猪成为「万元户」的事迹，一石激起千层浪。</p>

<p><img src="/images/2018-09-05/03.png" alt="" /></p>

<p>主角黄新文，曾因多腌了几桶咸菜，就被批评成「割资本主义尾巴」，这会儿又推上了风口浪尖。
潮水般的信件向他涌来，大江南北数亿农民们将富裕起来的希望，寄托在万元户黄新文身上：
有的询问他会不会养河蚌珍珠，有的咨询他如何培植蘑菇······</p>

<p>在那个工人平均工资不到 30 元，5 毛压岁钱就很有面子的年代，有人质疑：
「每年收入 1 万元，肯定是歪门邪道！」</p>

<p>这让黄新文感到惶恐，幸好《人民日报》很快又发表了社论，再次给予舆论支持，
公社党委书记也力挺黄新文，鼓励他向乡亲们传播养猪技巧，
并规定，凡是年收入过万的家庭，都送一只烧猪以示鼓励。
没过多久，公社就送出去二十几只烧猪。</p>

<p>一旦打破了思想桎梏，全国人民致富的积极性就完全被激发了起来。
「万元户」如雨后春笋般涌现，逐渐成为了那个年代的最强音。
河南卖花的陈书奇、广东卖早餐的容志仁、武汉经营百货的谢明万······
一个个鲜活的人物，演绎了创富故事。</p>

<p>1982 年宪法改变了只保护「各种生活资料的所有权」的提法，
改为保护「其他合法财产的所有权」，这让老百姓吃了定心丸。
不过，这一阶段先富起来的人多数来自体制外，
当时大部分中国人还是更青睐体制内的稳定，因此对他们既羡慕，又轻蔑。</p>

<p>直到「温州八大王」和傻子瓜子先后以不同方式得到了国家的肯定，
中国人的创富热情才被彻底点燃。
不过在改革开放的最初十年里，大家在劳动致富的轨道上一路奔驰，没有渠道去做理财。
这个阶段，老百姓就像勤劳的松鼠，源源不断的将劳动所得存入银行。</p>

<p>陈映霞两口子，就属于每月工资存银行的那种。
陈映霞所在的单位，生产好几种全国紧俏的商品，效益很不错，加上丈夫常常被私下请去掌勺，收入很不错。
陈映霞的大儿子，在大众合资厂工作，每月能存不少钱，儿媳妇的单位虽然效益一般，但胜在工作清闲。</p>

<p>这是一个典型的职工家庭，日子过得很是红火，而全国其他几亿个家庭，也在享受改革带来的红利。
从 1978 年到 1988 年，全国城镇居民人均可支配收入从 343 元上升到 1181 元，翻了三倍多；
而居民存款总额却从 210.6 亿元直线飙升至 3801.5 亿元，足足翻了 18 倍。</p>

<p><img src="/images/2018-09-05/04.png" alt="" /></p>

<p>不过在那个年代，银行几乎是唯一的理财通道，储蓄=理财，财富升值率=银行定期利率。</p>

<p>直到今天，储蓄仍然是中国人理财最重要的手段。
除了儒家文化里「崇俭黜奢」的传统外，造成这一现象的还有人们对未来的不确定感：
随着市场经济的发展，中国人面对日益增大的医疗、养老、住房、教育的压力，
他们需要用储蓄，来对冲未来的风险。</p>

<p>当然，在那个年代，中国人除了银行也没有其他的理财渠道。
不过从 1982 年开始，陈映霞和丈夫就经常在领工资时，收到一种叫做国库券的东西。
这种花花绿绿的纸，长得像人民币，但又不能直接当钱花，陈映霞偶尔在急用钱时，托人按 95 折换成现金。</p>

<p><img src="/images/2018-09-05/05.png" alt="" title="国库券宣传画，1987年" /></p>

<p>1981 年，中国恢复发行国债，1982 年，国债以国库券的形式向居民开放，
这种「有价证券」从此开始进入大众视野。
从刚开始「买的越多越爱国」，到后面单位强制摊派购买，
群众对这种不能进入市场流通、利息不能短期兑现的有价证券又爱又恨。</p>

<p>普通人并不理解这种「有价证券」的历史意义，而敏锐的人，已经嗅到了投资和暴富的机会。</p>

<h2 id="02">02</h2>

<p>1988 年的 3 月 28 日，38 岁的上海人杨怀定，气哄哄的从上海铁合金厂辞职了。
厂里仓库丢了一批铜，居然就因为他经常给大家散烟，就被保卫科列为重点怀疑对象。
当真贼被抓住的时候，委屈的杨怀定深感「我本将心向明月，奈何明月照沟渠」，这单位不待也罢。</p>

<p>放下铁饭碗的杨怀定在家躺了两礼拜，琢磨未来该干哪一行。
焦躁的他把市场上所有能买到的报纸都抱回了家，73 张报纸把本就逼仄的房间铺的落不下脚。
杨怀定很快就在这密密麻麻的资讯里，挖到了金矿：1988 年 4 月 21 日，中国将开放国库券交易。</p>

<p>初中毕业的杨怀定读过茅盾写的《子夜》，明白「凡是交易，就有高低价」的朴素道理。
低买高卖就能赚钱，杨怀定想明白就干。
4 月 21 日大早，他怀揣之前攒下的两万多块钱，来到银行，以 108 的价格全部买进，几个小时候就以 112 的价格清仓。</p>

<p>杨怀定一天就赚了 800 多块钱，在当时，这个数字是普通人一年的工资。</p>

<p>尝到甜头的杨怀定更加关注报纸上有关国库券的信息了，
当他发现合肥也放开了国库券交易，并且当地价格仅售 94 元时，
他深知发财的机会到了，开始了在合肥和上海两地倒卖国库券的日子。
他像疯了一般的颠倒日夜，多运一次，身家就要增多两成。</p>

<p>突如其来的暴富，让杨怀定感到兴奋又惶恐，一天吃四片安眠药也睡不着。
为了吃颗定心丸，他跑到税务局去自首，说自己是小平同志说的先富起来的人，要交税，却被告知国库券交易所得不用交税；
他又跑到人民银行询问自己是否合法，却被反问「你觉得呢？」</p>

<p>最后杨怀定只好跑到公安局，以每月 600 元的工资请了两名公安人员为其当保镖。
「说实话，不是为了保护自己，而是为了给自己留条后路，
哪怕今后真有什么状况，也能说是在人民公安的监督下所做的事情，总不至于给太严重的处分。」</p>

<p>国库券成就的不只是杨怀定，上海的三家老牌券商：万国，申银，海通都是靠在全国倒卖国库券赚取了第一桶金。
在 1988-1992 年这段时间里，已经熄灭了几十年的中国资本市场复燃，
财富的大门短暂地向拥有灵敏嗅觉的人敞开，又迅速关上，把后知后觉的大众拦在门外。</p>

<p>1988 年，对于普通老百姓陈映霞来说，是抢购生活用品的一年；
对于冒险者杨怀定来说，是觅得发财奥秘的一年；
对于手眼通天的倒爷阶层来说，这是暴富的一年。
在这一年，全国商品价差、贷款利差和外汇汇差共计 3500 亿，其中 70% 流入了倒爷们的私人腰包。</p>

<p>价格双轨制带来的财富，只属于一小部分人，至于那句「十亿人民九亿倒」，
更像是一句美丽的谎言：那些特殊时期的灰色蜜糖，在哪个年代都不会属于普通人。</p>

<p>对于像陈映霞这种普通的中国人来说，他们理财的渠道的第一次扩容，要等到 1990 年。
在这一年的 12 月，深圳和上海先后成立了证券交易所，人人都能开户的股市，
成了未来三十年中国人的悲欢喜怒的集聚之地。
而在整个 90 年代，股市更是除储蓄外最重要的投资场所。</p>

<p><img src="/images/2018-09-05/06.png" alt="" title="上海证券交易所成立，1990年12月" /></p>

<p>让杨怀定跨越成为杨百万的，不是国库券，而是股票。
1990 年 12 月，杨怀定以每股 91 元的价格买进 2000 股「真空电子」，
短短几个月就涨到 800 元，20 万变 160 万！
那个年代 A 股特别猛，比如豫园股份从 1 块钱很快就飙到 108 块，今天币圈也要甘拜下风。</p>

<p><img src="/images/2018-09-05/07.png" alt="" title="排队认购「真空电子」的股民，上海，1990年" /></p>

<p>巨大的财富效应迅速吸引了社会的关注，逐渐富裕起来的人们对并不熟悉的股市充满着好奇。
沪深交易所仅有的几只的股票，已经不能满足市场资金的需求，新股发行就成为了投资者们翘首以盼的机会了。
由于投资者太过热情，1991年万国证券发行兴业股票时，几乎造成了踩踏事件，这让公安部门感到头疼。</p>

<p>1992 年，上海推出了新的股票发行办法：股票认购证，凭身份证购买，每本 30 元。
能否买到股票，要看认购证是否中签，中签了才能买新股。
这本是为了平抑市场情绪的措施，却引起了更大的炒作。
新股还没上市，股票认购证却很快价格炒上了天。</p>

<p><img src="/images/2018-09-05/08.png" alt="" /></p>

<p>上海万国证券黄浦营业部的门口成了认购证的黑市，
这里整整水泄不通的堵了两年，
而更大的认购证炒作则在深圳，
一个比上海更大胆更冒险的城市。</p>

<p>1992 年 8 月，深圳政府宣布新股认购证发售之后，
全国各地的投资者如潮水一般向深圳涌来，
认购证要用身份证购买，
有人甚至背了七公斤身份证的包裹来到深圳。
据当时有关部门估计，大约有 320 万张居民身份证飞到了深圳。
一座 60 万人的城市涌进 100 万的投资者。</p>

<p><img src="/images/2018-09-05/09.png" alt="" title="冒雨领取申购的证的股民，深圳，1992年" /></p>

<p>深圳的大街小巷到处都是排着长队购买认购证的人群，
这场闹剧最终演变为震惊中外的「8.10」事件，
直到今天深圳新股中签只能购买 500 股，都与此事有关。</p>

<p>在整个 90 年代，资本市场的财富效应给了平民老百姓很大的冲击，
投资者知识薄弱，风险意识差，监管不完善等缺陷无可避免，
但就是在这种蛮荒与火热之中，中国人完成了对理财和投资的第一次科普，让国人在银行之外，有了第二种的投资理财的选择。</p>

<p><img src="/images/2018-09-05/10.png" alt="" title="营业部看盘的股民，1996年" /></p>

<p>股市是第一个全民能够参与的理财场所，不过很快它就不再形只影单，
到 90 年代末，房地产隆重的登上历史舞台，
对于国家而言，它是拉动经济的支柱产业，对于个人而言，它是最大的财富吸水池和倍增器。</p>

<h2 id="03">03</h2>

<p>1998 年，陈映霞一家发生了两家大事，
一是儿媳妇陆婉翠的单位效益不好，主动申请下岗了；
二是陈映霞顶住全家人的反对，在虹口区买了一套商品房。</p>

<p>陈映霞老两口已经 60 多岁了，还是住在以前的弄堂里，
小女儿在美国留学，儿子陈定夫一家住在嘉定单位分配的房子里。
除了石库门老房子的简陋不便外，并没有其他迫切改善住房的需求。
已经从单位退休的她，之所以这么折腾，主要是受了在老家温州做教师的侄子陈东来的影响。</p>

<p>1998 年这一年，为抵御亚洲金融风暴的影响，国务院决定将房地产作为经济发展的支柱产业，
以「取消福利分房，实现居民住宅货币化、私有化」来推动房产改革。
在温州中学教书的陈东来，突然意识到改变自己命运的时刻已经到了。</p>

<p>许多人并没有意识到变化，仍希望好好表现能让厂里分套房。
然而，陈东来却在研究了一晚上新政之后，第二天就把银行里的活期存款都取了出来，筹划买房，
随后又怂恿岳父把原本计划购买工厂材料的资金也拿来了买房。</p>

<p>他们在鹿城区买的两处房产，一个月便实现了 20% 以上的涨幅。
陈东来兴奋地跟亲戚好友们说到，别再存钱了，投资房子的时代到了。
陈映霞也接到侄子三番五次的电话，一咬牙一跺脚，把多年的积蓄掏出来，买了一套 3700 元/平米的高档商品房。</p>

<p>果不其然，房价一波波上扬，半年上涨了近 50%。
赚钱效应又吸引了一波又一波的资金，温州市很快便无楼可卖。
尝到甜头的陈东来索性在 2000 年辞职，专职买房卖房，并被朋友推选为「炒房领袖」。
很快，他便将目光盯到了 500 公里外闪闪发亮的上海。</p>

<p>2001 年，《温州晚报》组织了 150 多个温州人，坐满了三节火车厢，专程到上海买房。
陈东来就在其中。他们三天便豪甩 5000 万元，买下了 100 多套房子。
两个月后，一列列专机又将温州人送到了上海房地产市场，6800 万、8000 万、1.2 亿，
不断扩大的交易额一次次刷新人们的眼球。</p>

<p><img src="/images/2018-09-05/11.png" alt="" title="温州购房团，2001年" /></p>

<p>温州购房团也开始扩大自己的版图，
北至哈尔滨，南至三亚，西至重庆，东部狂扫海岸线。
而战果也颇为丰厚，所购房产价格不出半年就能实现 20% 的上涨，
有些甚至可以达到年化 200% 的收益。</p>

<p>陈映霞的儿媳妇陆婉翠，在辗转换了几份工作后，也决定全职炒房。
在汽车厂做到中层的儿子，对此表示坚决反对，不过陈映霞却十分支持儿媳的决定。
2001 年，陈家的弄堂拆迁，除了一套拆迁房外，还得到一笔钱，
她把钱都给了儿媳，让她跟着陈东来炒房。</p>

<p>陈东来们享受着财富极速膨胀的同时，也开始被人称之为「价值发现者」。
尽管这些温州人被冠上了「炒家」的恶名，
但几年后，大家才醒悟，原来房地产也是投资品，而且是极佳的投资品。</p>

<p>而就在陈东来下海的那一年，已经在上海小有名气的刘益谦，开启了命运的加速器。
中学辍学的刘益谦靠着做皮匠、开出租车逐渐有了积累，80 年代他参与国库券倒卖也小有所成，存了近 20 万元。
尽管走南闯北，但当时的刘益谦对股票也还是一无所知。</p>

<p>跟杨怀定一样，90 年代的股市也是刘益谦赚取第一桶金的地方。
1990 年，豫园商城准备发行股票时，刘益谦决定小试牛刀，买入了一万元。
不曾想，股票受到市场的狂热追捧，刘益谦最终大赚 100 倍。
这次财富跨越让刘益谦更加坚信，资本市场大有可为。</p>

<p>2000 年，刘益谦成立了上海新理益投资公司，开始正规化、规模化挖掘资本金矿。
经过一番研究之后，他认为中国资本市场处于快速发展的过程，虽然有些问题，但是总会得到解决，而这个过程就会存在着财富机会。
就像因为不能流通而无人问津的法人股，一定会成为流通股而大涨。</p>

<p>2000 年 10 月 13 日，刘益谦第一次通过竞拍方式获得琼能源 952 万股法人股。
在随后一年多的时间内，刘他频频频出现在全国各大拍卖行，
先后投入一个多亿，
相继收购了河北华玉、北大科技、百科药业、安琪酵母、威达医械、一汽轿车等 10 几个上市公司的法人股。</p>

<p>如其所料，2002 年国家就出台了法人股减持政策。
2005 年股权分置后，彻底解决了全流通的问题。
而刘益谦靠前瞻判断和耐心所播下的法人股种子，也终于开花结果。</p>

<p>刘益谦将其持有的法人股先后抛售，平均获利高达 7 倍以上：
安琪酵母获利达 1.8 亿元，一汽轿车获利 5700 万。
而最为成功的投资是其 2006 年拍下的法人股中体产业，两年后悉数卖出，盈利超过 8 亿元，单笔获利超过 10 倍。</p>

<p>法人股的投资，让刘益谦声名大噪。通过媒体，他和那些通过股市改变命运的人的故事，开始被大众所熟悉。</p>

<p>在这期间，基金的诞生，让居民理财的工具箱再次扩容。
1998 年 3 月，国泰基金和南方基金先后在上海和深圳成立，
随后便发行了基金开元和基金金泰两只封闭式基金，成为行业的里程碑。
2001 年，华安基金发布了中国第一支开放式基金产品华安创新，再次扩容居民的理财工具箱。</p>

<p><img src="/images/2018-09-05/12.png" alt="" title="排队购买「华安创新」的人们，2001年" /></p>

<p>私募基金也紧跟公募基金发展的脚步。
2004 年 2 月 20 日，私募投资人赵丹阳与深国投信托合作，
成立「深国投-赤子之心（中国）集合资金信托计划」，
被业内视为国内首只阳光私募产品，以「投资顾问」的形式开启了私募基金阳光化的模式。</p>

<p><img src="/images/2018-09-05/13.png" alt="" /></p>

<p>由于投资工具的便捷和财富效应的吸引，全国人民的财富观大为刷新，
一批批人开始将银行存款取出，通过证券开户、公募基金、信托理财、私募基金等渠道，跑步进入资本市场。
而全民炒股和买基的热情，在 2006-2007 年大牛市里首次爆发。</p>

<p>在这一轮波澜壮阔的牛市行情里，人们打招呼的方式也变成了「基金买了吗？股票涨了吗？」</p>

<p>陈映霞一家基本上跟股市绝缘：老两口已经接近 70 岁，没兴趣去折腾股票这种刺激事物；
儿子在汽车公司做中层，平时天南地北地出差，除了买自家公司的股票，几乎从来不炒股；
而儿媳妇的炒房搞的风风火火，手上已经有七八套大小不等的房子。</p>

<p>在普通老百姓开来，楼市像文火慢炖，有时涨的快一点，有时涨的慢一点，但几乎没跌过；
股市则像冰火交加，有时疯的让人害怕，有时跌的让人沮丧。
但无论如何，楼市、股市、基金等多元化的理财理念和方式，已经变成寻常百姓的伸手可及的事物。</p>

<p>陈映霞这一代，只能通过储蓄来保值，遇到物价飞涨的时刻，全家就要出动去排队囤货；
到了她的下一代，已经拥有楼市和股市这两大理财和投资的渠道；
而到了陈家的第三代，理财的工具更加丰富，理财的观念也来到了剧变和颠覆的时代。</p>

<h2 id="04">04</h2>

<p>《蜗居》在上海滩热播的 2009 年，正好是陈映霞的孙子郑小羽从上海大学毕业的年份。
不过，跟电视剧中那些为房奔波和沉沦的年轻人相比，郑小羽从来没为房子发过愁：
他的妈妈陆婉翠已经在他名下挂上了 2 套房子。</p>

<p>这一年，上海房价上涨 50%。
在郑小羽暗自感谢妈妈的同时，上海的一家叫做拍拍贷的互联网贷款公司，
公司因为交不起房租陷入困境，他们决定向用户收取贷款金额 2%-4% 的服务费，来维持公司运转，
这种模式大获成功，成为匹凸匹行业的核心商业模式。</p>

<p>于是在 2009 年，互联网开始挺进金融和理财领域，
一大批互联网金融公司先后成立，它们这次要颠覆的中国人长期形成的财富观念。</p>

<p>陈映霞一家，在这一年也破天荒地陷入了分歧。
儿媳妇陆婉翠是过去十年家族财富增值的最大功臣，家里房产的市值超过了 3000 万，
她坚定地认为上海房价还会涨；
而在大学里学了 4 年经济的郑小羽，却认为房价一定会跌，
原因无非是课堂上教授告诉他的理由：租售比太低，泡沫化严重。</p>

<p>说服不了儿子，陆婉翠同意郑小羽卖掉名下的一套房子，
拿到的钱一半还给妈妈，一半自己去做投资，3 年之后，看看谁赚得多。</p>

<p>拿着 400 多万的郑小羽，急于向老妈证明自己。
在大学期间业余炒股的经历告诉他，投资可能还是稳点好，大涨大跌的股市吃人不吐骨头。
他比较了投资论坛上的各种理财产品，觉得目前只有银行理财比较适合自己，虽然收益不高，但是比较安全。</p>

<p>有一天郑小羽在论坛上，发现大家在讨论网贷，收益率要比货币基金高一大截，能达到 10%~20% 左右。
抱着尝试的心态，郑小羽用 200 块钱做了一个新手任务，很快就拿到了 80 多的奖励，这让他一下子有了兴趣。</p>

<p>当时真正敢投资网贷的人并不多，郑小羽一来二去的尝试了几次就成为了老手。
他已经明白这种模式在国外已经有案例，只不过是又一次 Copy To China。
在 2011 年支付宝的集分宝活动里，郑小羽陆续投了好几家网贷公司，投入的几万块钱都到期兑付。</p>

<p>这让郑小羽信心大增，他开始系统地研究网贷，在论坛上，他也俨然成为网贷的投资专家。
投资的经历多了，他总结出一套方法论，在经济实力比较强的平台上，只要借款人是真实的，小额分散的投资风险其实并不大，
他将 400 多万本金分成十几份，投到各个平台上。</p>

<p>2012 年，行业逐渐升温，互联网金融也被写进了政府工作报告。
到了 2013 年，创投圈不断传出各大网贷平台千万美元级的融资消息，
资本的介入加快了变革的步伐，但能「飞入寻常百姓家」的互联网金融产品，仍然是空白。</p>

<p>2013 年 5 月，一款叫做余额宝理财应用正式上线。
在上线第四天，它就登上了新闻联播；
上线的第六天，用户超过了 100 万。
中国人的财富观念，开始被这个小小的应用，划分成了两个截然不同的时代。</p>

<h2 id="05">05</h2>

<p>2013 年中秋节，郑小羽和全家回温州老家探亲。
在酒席上，教亲戚使用余额宝的他突然意识到：中国互联网金融可能要加速了。</p>

<p>郑小羽的判断没有错，2013 年这一年，在日后被称为中国「互联网金融元年」。
这一年也是中国居民财富观念剧烈变化的一年，郑小羽在老家教亲戚转账余额宝，
就暗示了这里面最明显的一项变化：居民存款开始从银行往外搬家。</p>

<p>尽管银行存款的低利率被长期诟病，但中国的老百姓在相当长的一段时间内，
除了买房要用一大笔钱外，平时还是倾向于把钱存在银行。
这种理财观念形成的原因，跟中国的储蓄文化有关，
也跟投资渠道受限制有关：群众想买理财产品，过程比较麻烦。</p>

<p>而互联网理财产品的出现，彻底改变了这一格局：
只需要在手机上简单操作，就能把银行存款，转移到收益率高很多的理财产品中去。
在这一大批理财神器的带动下，互联网开始快速重塑中国老百姓的财富观念。</p>

<p>2014 年 1 月，另一款重磅产品微信理财通上线，
在众多互联网巨头的积极参与下，普罗大众第一次能够以便捷的途径接触到专业理财产品。</p>

<p>郑小羽的投向网贷的那些钱，也获利丰厚，微信理财通上的那些便捷可买的货币基金产品，虽然稳健，但并不能让他满足：
他需要更高的收益率，才能跑赢房价。不过 2013 年到 2014 年，上海的房价并没有怎么涨，
郑小羽手上的钱却增值了 20% 多，他对赢得赌约信心满满。</p>

<p>2015 年初，股票市场牛市的声音开始喧嚣，深圳的房价开始冒头，郑小羽心里有点儿发慌。
有一位前辈告诉他，深圳的房价一向领先北京和上海半年，深圳开涨，上海跟上只是时间问题。
郑小羽分析了几天，决定提前赎回放在网贷里的钱，全部投入股市。</p>

<p>两千多年前，司马迁在《史记 · 货殖列传》中就阐述了理财的最高奥义：
人弃我取，人取我与。中国老百姓修炼了这么多年，却总喜欢反其道行之。</p>

<p>跟他一样，无数居民在 2015 年初开始将从楼市撤出来的钱、从银行搬出来的钱、从实业退出来的钱，纷纷砸到股市上。
国家牛改革牛开始深入人心。
到了 2015 年 5 月，郑小羽有了 20% 的浮盈，但没用多久，股灾就把他所有的浮盈尽数吞掉，并开始吞掉他的本金。</p>

<p>2015 年下半年，股市飞流直下三千尺，房价却轻舟已过万重山，
郑小羽已经没有获胜的希望，只能乖乖向母亲认输，
他将所剩无几的钱撤出股市，用未婚妻的名义按揭了一套新的房子。
陈映霞一家的资产配置，仿佛拐了个小弯，又回到了原有的轨道上。</p>

<p>半路折回楼市的，不光是郑小羽。
试图搭乘国家牛市快车的城市中产们，被股市当头一棒，迅速缩回了楼市这个安全的温柔乡里。
从 2015 年开始，一线城市房价轮番上涨，并在去库存政策的指挥下，蔓延到二三四五线城市。
这些涨价带来的种种副作用，会在几年后逐渐显现。</p>

<p><img src="/images/2018-09-05/14.png" alt="" title="排队等待认筹买房的人们，杭州，2015年" /></p>

<p>在股市上折戟，让郑小羽非常沮丧，但到了 2016 年，他又暗自庆幸。
在这一年，网贷行业开始逐步暴出巨雷，e 租宝、大大集团等平台被揭露出庞氏骗局的真面目，
这个新生的行业，在经过急速的膨胀后，迅速陷入山崩楼塌的境地，在全球商业史上，恐怕也是孤例。</p>

<p>尽管互联网金融在局部遭遇了「倒春寒」，
但郑小羽这一代人的财富观念和理财手段，已经被彻底改变了。</p>

<p>根据国家金融与发展实验室联合腾讯金融科技智库、腾讯理财通共同发布的《互联网理财指数报告》显示，
互联网理财指数由 2013 年的 100 点增长到 2017 年的 695 点，
4 年增长 6 倍，互联网理财规模由 3853 亿元，激增到 2.6 万亿元。
以腾讯的理财通为例，用户数量已经高达 1.5 亿，资金保有量不到 5 年时间就达到 4800 亿。</p>

<p><img src="/images/2018-09-05/15.png" alt="" /></p>

<p>2018 年上半年的匹凸匹雷暴，究竟会在多大程度上重塑互联网金融行业，目前来说还是未知数。
在股市低迷、楼市限购、外汇管制的背景下，
2018 年的互联网理财指数在 2017 年 695 点的基础上，是大幅下降？还是继续上升？
可能需要 2018 年的最新报告才能告诉答案。</p>

<p>但无论如何，互联网渗透理财领域，带来的变化已经实打实地发生了。
这个时代的人们，他们动动拇指就能轻易地买到各类金融产品，
理财、信托、公募、私募、保险、期货······
让他们感到无比便捷，也让他们感到眼花缭乱。</p>

<h2 id="06">06</h2>

<p>30 年前，陈映霞需要发动全家人，去各大商场排队囤货，才能抵御通胀给他们带来的财富贬值；
30 年后，郑小羽只要动动手指头，各种理财的产品和方案，就一览无余地摆在他们面前。</p>

<p>在改革开放之后的四十年里，中国居民的财富产生了翻天覆地的变化，
他们管理这些的财富的渠道和手段，也可以简单分成五个阶段：</p>

<ol>
  <li>1978-1988 年：储蓄为王的觉醒期</li>
  <li>1988-1992 年：资本市场萌芽诞生</li>
  <li>1992-1998 年：证券投资席卷中国</li>
  <li>1998-2009 年：如日中天的房地产</li>
  <li>2009-2018 年：互联网理财的崛起</li>
</ol>

<p>在这四十年，中国人的财富观经历了从懵懂到接受，从时髦到普及，从漠视到积极的全过程。</p>

<p>观念变化的背后，是工具的丰富：根据 2018 年 1 月腾讯财富管理研究中心和国家金融与发展实验室联合发布的报告显示，
中国的财富管理市场，在 2017 年已经高达 130 万亿，
分布在银行理财、私人银行、信托计划、公募基金、保险等各个领域。</p>

<p><img src="/images/2018-09-05/16.png" alt="" /></p>

<p>如此庞大的市场，中国人一定需要更丰富、更多样、更立体的理财工具和渠道。
事实上，80 年代的国库券、90 年代诞生的股票、2000 年后如日中天的楼市、
2010 年代普及的互联网理财，这些都是中国人赖以抵挡通货膨胀和货币超发的工具。</p>

<p>但中国人的财富，目前仍然盘踞在楼市里，
鹏扬基金杨爱斌在接受腾讯理财通《基荡二十年》采访时说过：
近 10 年，我们被地产和基建所困，钱都变成了房子、高速公路、地铁、高架桥，
现在这些投资已经趋于饱和。
假如这些财富向楼市之外的领域涌出，整个中国财富管理市场的规模，恐怕将不止 130 万亿。</p>

<p>因此，在互联网时代，那些拥有海量用户和大数据分析能力的互联网巨头们，他们将面临更加复杂的社会责任：
要向用户灌输正确投资财富观念、要给用户提供安全可靠的理财工具、
要帮用户实现资产的增值保值、要替用户规避潜在的金融风险和骗局。</p>

<p>从这个角度来讲，像微信理财通这样拥有数以亿计用户的互联网产品，它们的历史道路才刚刚开始。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Fiance" rel="tag"># Fiance</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/views/2020/06/06/%E4%B8%AD%E5%9B%BD%E9%A1%B6%E7%BA%A7%E5%8C%BB%E9%99%A2/" rel="next" title="中国顶级医院的前世今⽣">
                <i class="fa fa-chevron-left"></i> 中国顶级医院的前世今⽣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/" rel="prev" title="杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗">
                杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#01"> <span class="nav-text">01</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#02"> <span class="nav-text">02</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#03"> <span class="nav-text">03</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#04"> <span class="nav-text">04</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#05"> <span class="nav-text">05</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#06"> <span class="nav-text">06</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

